@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    background-color: #ECF8FF;
}

span {
    font-size: 1.2rem;
    color: #1DA1F2;
}

.container{
    width: 60%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .card {
    width: 100%;
    height: 40%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    background-color: #ffffff;}

.card .card-header {
    width: 100%;
    height: 20%;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.card-name {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 570px;
}

.card-name h5 {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-name p {
    font-size: 1rem;
    color: #616161;
}

.card .card-body {
    width: 100%;
    height: 20%;
    padding: 0 10px;
}

.card-body p {
    font-size: 1.2rem;
}   

.card .card-desc {
    width: 100%;
    height: 10%;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.card-desc .card-icon {
    width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.card-icon p {
    font-weight: 600;
    color: #363636;
    padding-left: 10px;
}

.card-time p {
    font-weight: 600;
    color: #363636;
    padding-left: 10px;
}


